body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}


.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 30%;
    font-family: sans-serif; 
}

img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    display: block;
}

.card-top, .card-bottom {
    padding: 16px;
}

.card-top * {
    margin: 0;
}

.card-top h3 {
    margin-bottom: 8px;
}

.card-content {
    display: flex;
    flex-direction: column;
} 

.card-content p{
    margin: 0;
    padding: 8px 16px;
    border-bottom: 1px solid lightgray;
} 

.card-content p:first-child{
    border-top: 1px solid lightgray;
} 

.card-bottom {
    display: flex;
    gap: 16px;
}

/* .container div {
    border: 1px solid lightgray; 
    padding: 1.5ch; 
}

.card-top{
    
} */