body {
  width: 60em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "green green green"
  "yellow red blue"
  "orange orange blue"
  ;
}

section {
  padding: 2em;
  margin: 1em;
}

#green {
  grid-area: green;
  background-color: #8ffda7;
}

#orange {
  grid-area: orange;
  background-color: #ffc788;
}

#yellow {
  grid-area: yellow;
  background-color: #ffff92;
}

#red {
  grid-area: red;
  background-color: #ff919c;
}

#blue {
  grid-area: blue;
  background-color: #98d2ff;
}

ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}
