body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

.container {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}

.card{
    display: flex;
    flex-direction: column;
    width: 20rem;
    background-color: #b2b2b2;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-top {
    display: flex;
    justify-content: space-between;
}

.card-top-left {
    display: flex;
    align-items: center;
}

.card-top-left p:first-child {
    font-size: small;
}

.card-top-left div:nth-child(2) p {
    margin: 2px 0;
}

.card-top-left p:nth-child(2){
    font-size: 1.1ch;
    color: white;
}

.card-top-right {
    display: flex;
    align-items: center;
}

.card-top-right img {
    width: 28px;
    height: 28px;
    margin: 4px 8px;
}

.avatar {
    width: 32px;
    height: 32px;
    padding: 8px;
    margin: 4px 8px;
    background-color: white;
    border-radius: 32px;
}

.card-image img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    display: block;
} 

.card-content {
    display: flex;
    flex-direction: column;
    padding: 8px 8px 16px 8px;
    gap: 8px;
}

.icon-cnt{
    align-items: center;
    padding: 8px 0 0 16px;
}

.icon {
    width: 18px;
    height: 18px;
    padding: 0 4px;
}

.card-content p {
    margin: 0 auto;
    padding: 0 0 16px 0;
}